Repository: kl3mousse/neo-playbook
Catalog: lib/l10n/app_*.arb
Languages: fr

# settingsDevSectionTitle
source: Developer tools
fr: Outils de développement

# settingsGoldLabTitle
source: Gold Move Lab
fr: Laboratoire des commandes Gold

# settingsGoldLabSubtitle
source: Preview the experimental Gold Moves Profile renderer
fr: Aperçu expérimental du profil Gold Moves

# labTitle
source: Gold Move Lab
fr: Laboratoire des commandes Gold

# labTabCharacters
source: Characters
fr: Personnages

# labTabGallery
source: Gallery
fr: Galerie

# labTabDiagnostics
source: Diagnostics
fr: Diagnostic

# labLoading
source: Loading profile…
fr: Chargement du profil…

# labLoadErrorTitle
source: Could not load the Gold profile
fr: Impossible de charger le profil Gold

# labLoadErrorHint
source: Check that the bundled fixture exists and is valid.
fr: Vérifie que la fixture livrée est bien présente et valide.

# labRetry
source: Retry
fr: Réessayer

# labHeaderGame
source: Game
fr: Jeu

# labHeaderGoldVersion
source: Gold contract
fr: Contrat Gold

# labHeaderCharacters
source: Characters
fr: Personnages

# labHeaderAutomatic
source: Automatic activations
fr: Activations automatiques

# labHeaderSource
source: Primary source
fr: Source principale

# labSearchHint
source: Search a move by name
fr: Rechercher un move par nom

# labSearchClear
source: Clear
fr: Effacer

# labResultsCount
source: {count,plural, =0{No moves}=1{1 move}other{{count} moves}}
fr: {count,plural, =0{Aucun coup}=1{1 coup}other{{count} coups}}

# labEmptyStateTitle
source: No results
fr: Aucun résultat

# labEmptyStateHint
source: Try clearing the filter or searching another term.
fr: Efface le filtre ou essaie un autre terme.

# labSelectCharacter
source: Select a character on the left to see its moves.
fr: Sélectionne un personnage à gauche pour voir ses moves.

# labFilterAllMoves
source: All moves
fr: Tous les moves

# labFilterAutomatic
source: Automatic activations
fr: Activations automatiques

# labFilterGroupByCategory
source: Group by category
fr: Grouper par catégorie

# labSettingsTitle
source: Rendering options
fr: Options de rendu

# labNotationPictograms
source: ComboFox pictograms
fr: Pictogrammes ComboFox

# labNotationClassic2d
source: 2D classic
fr: 2D classique

# labNotationAccessible
source: Accessible text
fr: Texte accessible

# labSectionAccessibleLocale
source: Accessible text language
fr: Langue du texte accessible

# labLocaleEn
source: English
fr: Anglais

# labLocaleFr
source: French
fr: Français

# labSectionTheme
source: Theme
fr: Thème

# labThemeDark
source: Dark
fr: Sombre

# labThemeLight
source: Light
fr: Clair

# labThemeSystem
source: System
fr: Système

# labSectionDensity
source: Density
fr: Densité

# labDensityComfortable
source: Comfortable
fr: Confortable

# labDensityCompact
source: Compact
fr: Compacte

# labSectionTextScale
source: Text size (simulated)
fr: Taille du texte (simulée)

# labTextScaleHint
source: Only affects the Lab, not your global preferences.
fr: N’affecte que le Laboratoire, pas tes préférences globales.

# labGalleryTitle
source: Component gallery
fr: Galerie des composants

# labGallerySubtitle
source: Representative Gold expression kinds. Synthetic cases are labelled as such.
fr: Types d’expressions Gold représentatifs. Les cas synthétiques sont clairement étiquetés.

# labGallerySynthetic
source: Synthetic example
fr: Exemple de démonstration

# labGalleryFromProfile
source: From KOF R-2 profile
fr: Extrait du profil KOF R-2

# labGalleryShowTokens
source: Show tokens & data
fr: Afficher les tokens et les données

# labGalleryHideTokens
source: Hide tokens & data
fr: Masquer les tokens et les données

# labCaseSimpleCommand
source: Simple command
fr: Commande simple

# labCaseQuarterCircle
source: Quarter circle
fr: Quart de cercle

# labCaseSequence
source: Composed sequence
fr: Séquence composée

# labCaseSimultaneous
source: Simultaneous
fr: Simultanéité

# labCaseHold
source: Hold
fr: Maintenir

# labCaseRelease
source: Release
fr: Relâcher

# labCaseContextual
source: Contextual
fr: Contextuel

# labCaseRequirement
source: Requirement
fr: Contrainte

# labCaseLongCommand
source: Long command
fr: Commande longue

# labCaseAutomatic
source: Automatic activation
fr: Activation automatique

# labCaseFallback
source: Fallback (raw)
fr: Repli (brut)

# labCaseUnknown
source: Unknown input
fr: Input inconnu

# labAutomaticBadge
source: Automatic
fr: Automatique

# labAutomaticExplanation
source: Fires automatically. The player does not press anything.
fr: Se déclenche automatiquement. Le joueur n’a rien à saisir.

# labAutomaticFollowUpOf
source: Follow-up of “{name}”
fr: Suite du move « {name} »

# labAutomaticJumpToParent
source: Go to parent move
fr: Voir le move précédent

# labProvenanceTitle
source: Sources & attribution
fr: Sources et attribution

# labProvenanceLicense
source: License
fr: Licence

# labProvenanceRole
source: Role
fr: Rôle

# labProvenanceOpenUrl
source: Open source URL
fr: Ouvrir l’URL de la source

# labProvenanceAdditional
source: Additional sources
fr: Sources additionnelles

# labProvenanceAttribution
source: Attribution text
fr: Texte d’attribution

# labDiagnosticsTitle
source: Technical data
fr: Données techniques

# labDiagnosticsProfileVersion
source: Profile version
fr: Version du profil

# labDiagnosticsRendererVersion
source: Renderer version
fr: Version du renderer

# labDiagnosticsCharactersCount
source: Characters loaded
fr: Personnages chargés

# labDiagnosticsMovesCount
source: Moves loaded
fr: Moves chargés

# labDiagnosticsByActivation
source: Moves by activation
fr: Moves par activation

# labDiagnosticsSelectedCharacter
source: Selected character
fr: Personnage sélectionné

# labDiagnosticsSelectedMove
source: Selected move
fr: Move sélectionné

# labDiagnosticsTokens
source: Render tokens
fr: Tokens de rendu

# labDiagnosticsParseStatus
source: Parse status
fr: Statut de parsing

# labDiagnosticsRelatedMoves
source: Related moves
fr: Moves associés

# labDiagnosticsCopy
source: Copy
fr: Copier

# labDiagnosticsCopied
source: Copied to clipboard
fr: Copié dans le presse-papiers

# labErrorMoveTitle
source: Cannot display this move
fr: Impossible d’afficher ce move

# labErrorMoveHint
source: Other moves remain browsable.
fr: Les autres moves restent consultables.

# labErrorUnsupportedGoldVersion
source: Unsupported Gold version
fr: Version Gold non supportée

# labErrorInvalidReference
source: Invalid move reference
fr: Référence de move invalide

# labErrorUnknownDiscriminant
source: Unknown discriminant
fr: Discriminant inconnu

# labErrorPartialExpression
source: Expression partially understood
fr: Expression partiellement comprise

# labErrorUnknownInput
source: Unknown input
fr: Input inconnu

# labErrorNoInputConfirmed
source: No player input required
fr: Aucune saisie nécessaire

# labMoveNoInput
source: This move is not triggered by a player input.
fr: Ce move n’est pas déclenché par une saisie joueur.

# labMoveRawSource
source: Raw source
fr: Source brute

# labIrButton
source: Button
fr: Bouton

# labIrHold
source: Hold
fr: Maintenir

# labIrRelease
source: Release
fr: Relâcher

# labIrRepeat
source: Repeat
fr: Répéter

# labIrOptional
source: Optional
fr: Optionnel

# labIrSequence
source: Sequence
fr: Séquence

# labIrSimultaneous
source: Simultaneous
fr: Simultanéité

# labIrContextual
source: Contextual
fr: Contextuel

# labIrFallback
source: Fallback
fr: Repli

# labIrUnknown
source: Unknown
fr: Inconnu

# moveCategoryNormal
source: Normal
fr: Coup normal

# moveCategoryCommandNormal
source: Command normal
fr: Coup normal spécial

# moveCategoryThrow
source: Throw
fr: Projection

# moveCategorySpecial
source: Special
fr: Coup spécial

# moveCategorySuper
source: Super
fr: Super coup

# moveCategoryDesperation
source: Desperation move
fr: Coup désespéré

# moveCategorySuperDesperation
source: Super desperation move
fr: Super coup désespéré

# moveCategoryMovement
source: Movement
fr: Déplacement

# moveCategorySystem
source: System
fr: Système

# moveCategoryCheat
source: Cheat
fr: Triche

# moveCategoryUnknown
source: Unknown category
fr: Catégorie inconnue

# moveReqSpatialNearOpponent
source: Close to the opponent
fr: Près de l’adversaire

# moveReqSpatialNearWall
source: Near a wall
fr: Près d’un mur

# moveReqSpatialFarOpponent
source: Far from the opponent
fr: Loin de l’adversaire

# moveReqStateAirborne
source: In the air
fr: En l’air

# moveReqStateOnGround
source: On the ground
fr: Au sol

# moveReqStateCrouching
source: While crouching
fr: Accroupi

# moveReqStateStanding
source: While standing
fr: Debout

# moveReqPhaseKnockdown
source: After a knockdown
fr: Après un knockdown

# moveReqPhaseWakeup
source: On wake-up
fr: Au réveil

# moveReqStanceEx
source: EX stance
fr: Posture EX

# moveReqUnknown
source: Requirement: {raw}
fr: Condition : {raw}

# commandSepThen
source: then
fr: puis

# commandSepOr
source: or
fr: ou

# commandSepAnd
source: and
fr: et

# commandHoldOpen
source: hold
fr: maintenir

# commandReleaseOpen
source: release
fr: relâcher

# commandOptionalOpen
source: optional
fr: optionnel

# commandRepeatRapidly
source: repeatedly
fr: répété

# commandNoInputNeeded
source: No player input required
fr: Aucune saisie nécessaire

# commandUnknownInput
source: Unknown command
fr: Commande inconnue

# commandFallbackHint
source: Verbatim source (unparsed)
fr: Source verbatim (non analysée)

# labComparisonTitle
source: Notation comparison
fr: Comparaison des notations

# labComparisonSubtitle
source: Same move rendered in every notation.
fr: Le même move dans les quatre notations.

# labComparisonCasePictograms
source: Pictograms
fr: Pictogrammes

# labComparisonCaseClassic
source: 2D classic
fr: 2D classique

# labComparisonCaseAccessible
source: Accessible text
fr: Texte accessible

# labComparisonCaseSemantic
source: Semantic label
fr: Étiquette sémantique

# labVisualReviewTitle
source: Visual review
fr: Revue visuelle

# labVisualReviewSubtitle
source: Curated hard cases. Change notation, theme, density, language and text size to inspect them.
fr: Cas difficiles sélectionnés. Change notation, thème, densité, langue et taille du texte pour les inspecter.

# labTechnicalDetails
source: Technical details
fr: Données techniques

# labMoveCategoryLabel
source: Category
fr: Catégorie

# labMoveRequirementLabel
source: Only when
fr: Uniquement si

# labProvenanceVerbatim
source: Verbatim attribution text
fr: Texte d’attribution verbatim

# labProvenanceStructured
source: Structured fields
fr: Champs structurés

# goldMoveListTitle
source: Move List
fr: Liste des coups

# goldProfileLabel
source: Gold profile
fr: Profil Gold

# goldCharactersMoves
source: {characters} characters · {moves} moves
fr: {characters} personnages · {moves} moves

# goldSearchHint
source: Search by move, alias or character
fr: Rechercher par move, alias ou personnage

# goldDensity
source: Density
fr: Densité

# goldPictograms
source: ComboFox pictograms
fr: Pictogrammes ComboFox

# goldClassic2d
source: 2D classic
fr: 2D classique

# goldAccessible
source: Accessible text
fr: Texte accessible

# goldCompact
source: Compact
fr: Compacte

# goldComfortable
source: Comfortable
fr: Confortable

# goldLoading
source: Loading move list…
fr: Chargement de la liste des coups…

# goldLoadError
source: Could not load this move list.
fr: Impossible de charger cette liste de coups.

# goldRetry
source: Retry
fr: Réessayer

# goldNoResults
source: No moves found.
fr: Aucun move trouvé.

# goldBookmark
source: Bookmark character
fr: Ajouter le personnage aux favoris

# goldRemoveBookmark
source: Remove bookmark
fr: Retirer le personnage des favoris

# goldSignInBookmark
source: Sign in to bookmark characters
fr: Connectez-vous pour ajouter des personnages aux favoris

# goldSourcesAttribution
source: Sources & attribution
fr: Sources et attribution

# goldOpenSource
source: Open source
fr: Ouvrir la source

# goldAttributionText
source: Attribution text
fr: Texte d’attribution

# goldCharacterMissing
source: This character is no longer available in the move list.
fr: Ce personnage n’est plus disponible dans la liste des coups.

# goldDisplayPreferences
source: Move-list display
fr: Affichage des listes de coups

# goldDisplayPreferencesSubtitle
source: Notation and density
fr: Notation et densité

# goldNotationPictogramsHelp
source: Visual arrows and button symbols. Best when you want to read commands at a glance.
fr: Des flèches et symboles de boutons visuels. Idéal pour lire une commande d’un coup d’œil.

# goldNotationNumpadHelp
source: Uses keyboard directions: 2 = down, 3 = down-forward, 6 = forward. The example is 236 P.
fr: Utilise les directions du pavé numérique : 2 = bas, 3 = bas-avant, 6 = avant. L’exemple est 236 P.

# goldNotationClassicHelp
source: Uses fighting-game shorthand: QCF means quarter-circle forward. The example is QCF + P.
fr: Utilise les raccourcis des jeux de combat : QCF signifie quart de cercle avant. L’exemple est QCF + P.

# goldNotationAccessibleHelp
source: Writes the command as a complete sentence, designed for screen readers and plain-language reading.
fr: Écrit la commande sous forme de phrase complète, pensée pour les lecteurs d’écran et une lecture directe.

# goldDensityHelp
source: Choose how much context appears on each move.
fr: Choisis la quantité de contexte affichée sur chaque move.

# goldCompactHelp
source: A concise layout for scanning many moves quickly.
fr: Une mise en page concise pour parcourir rapidement beaucoup de moves.

# goldComfortableHelp
source: More spacing plus requirements and annotations when they are available.
fr: Plus d’espace, avec les conditions et annotations lorsqu’elles sont disponibles.

# goldAccessibleExample
source: Quarter-circle forward, then Punch
fr: Quart de cercle avant, puis Poing
